<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SignatureList1TableViewCell" customModule="New_UI_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHW-rJ-YY7">
                        <rect key="frame" x="15" y="10" width="384" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent by: Harshitha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeC-1K-VX1">
                                <rect key="frame" x="15" y="35" width="119" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="IOj-dJ-2Ni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/09/2020 22:00:04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyl-0a-zdY">
                                <rect key="frame" x="15" y="60" width="139" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="gsi-lL-lb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment Letter.pdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6A-aC-Nta">
                                <rect key="frame" x="15" y="12" width="173.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rtv-5V-RBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JeC-1K-VX1" firstAttribute="top" secondItem="h6A-aC-Nta" secondAttribute="bottom" constant="3" id="2de-SQ-zPI"/>
                            <constraint firstAttribute="height" constant="90" id="ByX-sZ-r2Q"/>
                            <constraint firstItem="Eyl-0a-zdY" firstAttribute="leading" secondItem="hHW-rJ-YY7" secondAttribute="leading" constant="15" id="D4f-r4-VhJ"/>
                            <constraint firstItem="h6A-aC-Nta" firstAttribute="leading" secondItem="hHW-rJ-YY7" secondAttribute="leading" constant="15" id="U15-om-Iid"/>
                            <constraint firstItem="JeC-1K-VX1" firstAttribute="leading" secondItem="hHW-rJ-YY7" secondAttribute="leading" constant="15" id="eFp-5h-meK"/>
                            <constraint firstItem="Eyl-0a-zdY" firstAttribute="top" secondItem="JeC-1K-VX1" secondAttribute="bottom" constant="7" id="n5Z-i9-pgF"/>
                            <constraint firstItem="h6A-aC-Nta" firstAttribute="top" secondItem="hHW-rJ-YY7" secondAttribute="top" constant="12" id="sXW-4p-f6z"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hHW-rJ-YY7" secondAttribute="bottom" constant="5" id="ARM-n4-abR"/>
                    <constraint firstItem="hHW-rJ-YY7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bUF-gU-vGI"/>
                    <constraint firstAttribute="trailing" secondItem="hHW-rJ-YY7" secondAttribute="trailing" constant="15" id="hKD-D1-vGT"/>
                    <constraint firstItem="hHW-rJ-YY7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="wsg-J5-MkJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="139" y="102"/>
        </tableViewCell>
    </objects>
</document>
