<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X9C-5n-lpg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro ScreenVC-->
        <scene sceneID="R3o-f3-OgI">
            <objects>
                <viewController storyboardIdentifier="IntroScreenVC" id="X9C-5n-lpg" customClass="IntroScreenVC" customModule="emSigner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Raf-MP-Srm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JDy-hv-gtn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjH-bf-bkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="115"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="emSigner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYq-Eb-IFn">
                                <rect key="frame" x="107" y="189" width="201" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="I6T-Wv-5Xl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YL-NS-bU0">
                                <rect key="frame" x="90" y="255" width="235" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0Uk-Pf-bMH"/>
                                    <constraint firstAttribute="width" constant="235" id="nYl-5S-lm1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMZ-LB-K15"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9YL-NS-bU0" firstAttribute="top" secondItem="KYq-Eb-IFn" secondAttribute="bottom" constant="40" id="U7m-Vx-erC"/>
                            <constraint firstItem="9YL-NS-bU0" firstAttribute="centerX" secondItem="KYq-Eb-IFn" secondAttribute="centerX" id="Znk-dA-KR4"/>
                            <constraint firstItem="KYq-Eb-IFn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="gXl-tg-jih"/>
                            <constraint firstItem="KYq-Eb-IFn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="nmY-Fg-lXn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KYq-Eb-IFn" secondAttribute="trailing" constant="106" id="qC9-04-aJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wPd-BK-6nA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="114.50892857142857"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="hdn-6R-NPF">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="sPB-mv-WDE" customClass="DashboardViewController" customModule="emSigner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33i-ox-gWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blr-g3-HD8">
                                <rect key="frame" x="134" y="124" width="146" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="4Z0-G8-HjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEH-s8-k8i">
                                <rect key="frame" x="89.5" y="203" width="235" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="8Ki-Tq-RDh"/>
                                    <constraint firstAttribute="height" constant="47" id="kQu-uS-2Sx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="sPB-mv-WDE" eventType="touchUpInside" id="fNS-WU-int"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Blr-g3-HD8" firstAttribute="top" secondItem="rkq-1o-sOh" secondAttribute="top" constant="80" id="S84-dR-0CK"/>
                            <constraint firstItem="rkq-1o-sOh" firstAttribute="trailing" secondItem="Blr-g3-HD8" secondAttribute="trailing" constant="134" id="cdr-Q8-jrq"/>
                            <constraint firstItem="Blr-g3-HD8" firstAttribute="leading" secondItem="rkq-1o-sOh" secondAttribute="leading" constant="134" id="kSK-WA-JOa"/>
                            <constraint firstItem="YEH-s8-k8i" firstAttribute="top" secondItem="Blr-g3-HD8" secondAttribute="bottom" constant="52" id="pjL-LI-AaJ"/>
                            <constraint firstItem="YEH-s8-k8i" firstAttribute="centerX" secondItem="Blr-g3-HD8" secondAttribute="centerX" id="wyJ-s2-1lH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rkq-1o-sOh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf6-KJ-YKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="826"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NAs-5F-PTn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pK0-xi-MpA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNN-v7-Ans"/>
                        <viewControllerLayoutGuide type="bottom" id="DjT-Cw-WMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9D-2e-viq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y4-cT-PcJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9b-tA-IxL">
                                        <rect key="frame" x="54" y="20" width="212" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Y9b-tA-IxL" firstAttribute="top" secondItem="0Y4-cT-PcJ" secondAttribute="top" constant="20" id="8h6-kn-Agw"/>
                                    <constraint firstAttribute="bottom" secondItem="Y9b-tA-IxL" secondAttribute="bottom" constant="18" id="tUg-sG-mnf"/>
                                    <constraint firstItem="Y9b-tA-IxL" firstAttribute="centerX" secondItem="0Y4-cT-PcJ" secondAttribute="centerX" id="tva-iq-s74"/>
                                    <constraint firstItem="Y9b-tA-IxL" firstAttribute="leading" secondItem="0Y4-cT-PcJ" secondAttribute="leading" constant="54" id="z9B-uT-bJr"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1K-G6-L4I">
                                <rect key="frame" x="0.0" y="38" width="320" height="928"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp3-ne-5dd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emsigner-logo" translatesAutoresizingMaskIntoConstraints="NO" id="5fR-v4-8CX">
                                                <rect key="frame" x="64" y="17" width="192" height="146"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5fR-v4-8CX" firstAttribute="leading" secondItem="pp3-ne-5dd" secondAttribute="leading" constant="64" id="9bv-Or-JTR"/>
                                            <constraint firstItem="5fR-v4-8CX" firstAttribute="centerY" secondItem="pp3-ne-5dd" secondAttribute="centerY" id="CJJ-yW-nCP"/>
                                            <constraint firstItem="5fR-v4-8CX" firstAttribute="top" secondItem="pp3-ne-5dd" secondAttribute="top" constant="17" id="F6u-AY-8E5"/>
                                            <constraint firstItem="5fR-v4-8CX" firstAttribute="centerX" secondItem="pp3-ne-5dd" secondAttribute="centerX" id="K4U-hb-Tsc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="KCc-BP-b7p"/>
                                            <constraint firstAttribute="bottom" secondItem="5fR-v4-8CX" secondAttribute="bottom" constant="17" id="n1G-LN-NKi"/>
                                            <constraint firstAttribute="trailing" secondItem="5fR-v4-8CX" secondAttribute="trailing" constant="64" id="wDv-VR-eRh"/>
                                            <constraint firstAttribute="height" constant="180" id="zWB-Rr-x5J"/>
                                        </constraints>
                                    </scrollView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYK-PA-rII">
                                        <rect key="frame" x="0.0" y="180" width="320" height="0.0"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="daB-RD-4xy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26C-gw-cl4">
                                        <rect key="frame" x="20" y="316" width="280" height="64"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Captcha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Trx-WY-cFq">
                                                <rect key="frame" x="8" y="8" width="185" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUx-MI-nQa">
                                                <rect key="frame" x="228" y="8" width="44" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="PiK-1A-od6"/>
                                                </constraints>
                                                <state key="normal" image="Refresh-30"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oto-Ah-qPM">
                                                <rect key="frame" x="214" y="8" width="0.0" height="45"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FUx-MI-nQa" firstAttribute="leading" secondItem="oto-Ah-qPM" secondAttribute="trailing" constant="14" id="D27-s0-0Hw"/>
                                            <constraint firstAttribute="bottom" secondItem="Trx-WY-cFq" secondAttribute="bottom" constant="11" id="IlG-YX-A5R"/>
                                            <constraint firstItem="oto-Ah-qPM" firstAttribute="top" secondItem="FUx-MI-nQa" secondAttribute="top" id="Mfr-0j-Gah"/>
                                            <constraint firstItem="Trx-WY-cFq" firstAttribute="leading" secondItem="26C-gw-cl4" secondAttribute="leadingMargin" id="PPU-Te-GbQ"/>
                                            <constraint firstItem="oto-Ah-qPM" firstAttribute="bottom" secondItem="FUx-MI-nQa" secondAttribute="bottom" id="Rtp-2M-Cy5"/>
                                            <constraint firstItem="Trx-WY-cFq" firstAttribute="top" secondItem="26C-gw-cl4" secondAttribute="topMargin" id="U6K-vy-E3J"/>
                                            <constraint firstItem="oto-Ah-qPM" firstAttribute="leading" secondItem="Trx-WY-cFq" secondAttribute="trailing" constant="21" id="WsC-NQ-fH0"/>
                                            <constraint firstItem="Trx-WY-cFq" firstAttribute="bottom" secondItem="oto-Ah-qPM" secondAttribute="bottom" id="YI6-wE-G9q"/>
                                            <constraint firstItem="FUx-MI-nQa" firstAttribute="trailing" secondItem="26C-gw-cl4" secondAttribute="trailingMargin" id="azx-Dz-01o"/>
                                            <constraint firstItem="Trx-WY-cFq" firstAttribute="top" secondItem="oto-Ah-qPM" secondAttribute="top" id="br4-AP-S5t"/>
                                            <constraint firstAttribute="height" constant="64" id="xiF-OF-nQK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWc-8W-pfO">
                                        <rect key="frame" x="20" y="388" width="280" height="140"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YMe-Zv-ua9">
                                                <rect key="frame" x="0.0" y="8" width="51" height="31"/>
                                                <color key="onTintColor" red="0.0" green="0.37647058820000001" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4Y-An-Tq0">
                                                <rect key="frame" x="0.0" y="47" width="280" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.37647058820000001" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable One Touch Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUq-gf-3sP">
                                                <rect key="frame" x="60" y="8" width="220" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hta-eh-F7O">
                                                <rect key="frame" x="82" y="96" width="116" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="0.0" green="0.37647058820000001" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  OR  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaq-8g-sjC">
                                                <rect key="frame" x="82" y="127" width="116" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YMe-Zv-ua9" firstAttribute="leading" secondItem="uWc-8W-pfO" secondAttribute="leading" id="E4Q-Xa-fo1"/>
                                            <constraint firstItem="YMe-Zv-ua9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b4Y-An-Tq0" secondAttribute="leading" id="F6k-zw-mvm"/>
                                            <constraint firstItem="b4Y-An-Tq0" firstAttribute="centerY" secondItem="uWc-8W-pfO" secondAttribute="centerY" id="IVh-hH-eXI"/>
                                            <constraint firstItem="Qaq-8g-sjC" firstAttribute="leading" secondItem="Hta-eh-F7O" secondAttribute="leading" id="TG8-z6-jtR"/>
                                            <constraint firstItem="Qaq-8g-sjC" firstAttribute="trailing" secondItem="Hta-eh-F7O" secondAttribute="trailing" id="VZw-MG-rAK"/>
                                            <constraint firstItem="Hta-eh-F7O" firstAttribute="top" secondItem="b4Y-An-Tq0" secondAttribute="bottom" constant="3" id="ZNf-Ax-Gsz"/>
                                            <constraint firstItem="b4Y-An-Tq0" firstAttribute="centerX" secondItem="Hta-eh-F7O" secondAttribute="centerX" id="awK-uq-g9H"/>
                                            <constraint firstItem="YMe-Zv-ua9" firstAttribute="top" secondItem="uWc-8W-pfO" secondAttribute="topMargin" id="ekg-LR-f5b"/>
                                            <constraint firstItem="Qaq-8g-sjC" firstAttribute="top" secondItem="Hta-eh-F7O" secondAttribute="bottom" constant="2" id="fZc-TE-v5b"/>
                                            <constraint firstItem="Qaq-8g-sjC" firstAttribute="centerX" secondItem="Hta-eh-F7O" secondAttribute="centerX" id="ie7-fc-1rK"/>
                                            <constraint firstItem="b4Y-An-Tq0" firstAttribute="top" secondItem="YMe-Zv-ua9" secondAttribute="bottom" constant="8" symbolic="YES" id="jlj-2H-64S"/>
                                            <constraint firstItem="VUq-gf-3sP" firstAttribute="leading" secondItem="YMe-Zv-ua9" secondAttribute="trailing" constant="11" id="khq-mK-4bj"/>
                                            <constraint firstItem="VUq-gf-3sP" firstAttribute="trailing" secondItem="b4Y-An-Tq0" secondAttribute="trailing" id="pFy-vy-8Mp"/>
                                            <constraint firstItem="b4Y-An-Tq0" firstAttribute="top" secondItem="VUq-gf-3sP" secondAttribute="bottom" constant="8" symbolic="YES" id="r4N-Ue-7Df"/>
                                            <constraint firstItem="b4Y-An-Tq0" firstAttribute="centerX" secondItem="uWc-8W-pfO" secondAttribute="centerX" id="wxT-Uc-AIR"/>
                                            <constraint firstItem="YMe-Zv-ua9" firstAttribute="top" secondItem="VUq-gf-3sP" secondAttribute="top" id="yvq-Lc-MUs"/>
                                            <constraint firstAttribute="height" constant="140" id="zaZ-Yf-ZTB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zV6-Ax-LDR">
                                        <rect key="frame" x="20" y="180" width="280" height="128"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cJI-99-iIJ" customClass="RPFloatingPlaceholderTextField">
                                                <rect key="frame" x="0.0" y="75" width="280" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MMX-4l-8pz" customClass="RPFloatingPlaceholderTextField">
                                                <rect key="frame" x="0.0" y="12" width="280" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="v4Y-3f-3sU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2D-pJ-xq2">
                                                <rect key="frame" x="240" y="77" width="40" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="RiK-tJ-08l"/>
                                                </constraints>
                                                <state key="normal" image="hide-18"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cJI-99-iIJ" firstAttribute="top" secondItem="MMX-4l-8pz" secondAttribute="bottom" constant="18" id="45n-SA-0vC"/>
                                            <constraint firstItem="MMX-4l-8pz" firstAttribute="top" secondItem="zV6-Ax-LDR" secondAttribute="top" constant="12" id="9ja-RD-wQl"/>
                                            <constraint firstAttribute="trailing" secondItem="MMX-4l-8pz" secondAttribute="trailing" id="9w7-GH-DLR"/>
                                            <constraint firstItem="k2D-pJ-xq2" firstAttribute="centerY" secondItem="cJI-99-iIJ" secondAttribute="centerY" id="CHz-SK-cRr"/>
                                            <constraint firstItem="MMX-4l-8pz" firstAttribute="leading" secondItem="cJI-99-iIJ" secondAttribute="leading" id="F2F-3S-BrB"/>
                                            <constraint firstAttribute="height" constant="128" id="Qhs-nj-YRC"/>
                                            <constraint firstItem="k2D-pJ-xq2" firstAttribute="top" secondItem="MMX-4l-8pz" secondAttribute="bottom" constant="20" id="X08-WD-2GM"/>
                                            <constraint firstItem="cJI-99-iIJ" firstAttribute="bottom" secondItem="zV6-Ax-LDR" secondAttribute="bottomMargin" id="svi-XD-9Pd"/>
                                            <constraint firstItem="MMX-4l-8pz" firstAttribute="trailing" secondItem="cJI-99-iIJ" secondAttribute="trailing" id="t3Z-rl-5dO"/>
                                            <constraint firstItem="k2D-pJ-xq2" firstAttribute="trailing" secondItem="cJI-99-iIJ" secondAttribute="trailing" id="tE6-38-9eQ"/>
                                            <constraint firstItem="MMX-4l-8pz" firstAttribute="leading" secondItem="zV6-Ax-LDR" secondAttribute="leading" id="uwH-sa-CJI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hln-DS-Jq2">
                                        <rect key="frame" x="160" y="528" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mI-QC-qwE">
                                        <rect key="frame" x="160" y="529" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4g-m9-dgJ">
                                        <rect key="frame" x="20" y="543" width="280" height="45"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.23137254900000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="44h-mt-ydX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Login With Office 365">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pp3-ne-5dd" firstAttribute="leading" secondItem="G1K-G6-L4I" secondAttribute="leading" id="0rl-lN-TPU"/>
                                    <constraint firstItem="fYK-PA-rII" firstAttribute="top" secondItem="pp3-ne-5dd" secondAttribute="bottom" id="6w8-ce-ixN"/>
                                    <constraint firstItem="pp3-ne-5dd" firstAttribute="centerX" secondItem="G1K-G6-L4I" secondAttribute="centerX" id="Cw3-3g-xE3"/>
                                    <constraint firstItem="zV6-Ax-LDR" firstAttribute="leading" secondItem="G1K-G6-L4I" secondAttribute="leading" constant="20" id="J7a-mL-bMR"/>
                                    <constraint firstItem="26C-gw-cl4" firstAttribute="top" secondItem="zV6-Ax-LDR" secondAttribute="bottom" constant="8" symbolic="YES" id="JIA-Bt-KCl"/>
                                    <constraint firstItem="zV6-Ax-LDR" firstAttribute="leading" secondItem="26C-gw-cl4" secondAttribute="leading" id="JZb-bo-5zI"/>
                                    <constraint firstItem="zV6-Ax-LDR" firstAttribute="trailing" secondItem="26C-gw-cl4" secondAttribute="trailing" id="N2I-ZZ-e0W"/>
                                    <constraint firstItem="pp3-ne-5dd" firstAttribute="trailing" secondItem="fYK-PA-rII" secondAttribute="trailing" id="NAi-45-Dct"/>
                                    <constraint firstItem="Hln-DS-Jq2" firstAttribute="centerX" secondItem="G1K-G6-L4I" secondAttribute="centerX" id="Njz-Tb-Mra"/>
                                    <constraint firstAttribute="bottom" secondItem="uWc-8W-pfO" secondAttribute="bottom" constant="74" id="OOm-LQ-zOE"/>
                                    <constraint firstItem="zV6-Ax-LDR" firstAttribute="top" secondItem="fYK-PA-rII" secondAttribute="bottom" id="Q1l-Gc-2p0"/>
                                    <constraint firstItem="uWc-8W-pfO" firstAttribute="top" secondItem="26C-gw-cl4" secondAttribute="bottom" constant="8" symbolic="YES" id="Q60-ps-5fI"/>
                                    <constraint firstItem="26C-gw-cl4" firstAttribute="leading" secondItem="uWc-8W-pfO" secondAttribute="leading" id="SJP-x7-7gu"/>
                                    <constraint firstItem="G4g-m9-dgJ" firstAttribute="leading" secondItem="uWc-8W-pfO" secondAttribute="leading" id="Vnz-FO-xQn"/>
                                    <constraint firstItem="fYK-PA-rII" firstAttribute="centerX" secondItem="zV6-Ax-LDR" secondAttribute="centerX" id="XhX-RQ-iDp"/>
                                    <constraint firstAttribute="trailing" secondItem="zV6-Ax-LDR" secondAttribute="trailing" constant="20" id="Yds-GZ-Q2I"/>
                                    <constraint firstItem="G4g-m9-dgJ" firstAttribute="top" secondItem="uWc-8W-pfO" secondAttribute="bottom" constant="15" id="bXV-z0-pye"/>
                                    <constraint firstItem="pp3-ne-5dd" firstAttribute="leading" secondItem="fYK-PA-rII" secondAttribute="leading" id="cuJ-JM-hGG"/>
                                    <constraint firstItem="Hln-DS-Jq2" firstAttribute="top" secondItem="uWc-8W-pfO" secondAttribute="bottom" id="fGU-0E-jI9"/>
                                    <constraint firstItem="uWc-8W-pfO" firstAttribute="top" secondItem="zV6-Ax-LDR" secondAttribute="bottom" constant="80" id="fgS-XC-eCg"/>
                                    <constraint firstAttribute="trailing" secondItem="pp3-ne-5dd" secondAttribute="trailing" id="hzf-Zr-PcB"/>
                                    <constraint firstItem="pp3-ne-5dd" firstAttribute="top" secondItem="G1K-G6-L4I" secondAttribute="top" id="lOE-lv-KpB"/>
                                    <constraint firstItem="5mI-QC-qwE" firstAttribute="centerX" secondItem="G1K-G6-L4I" secondAttribute="centerX" id="lc8-6v-KZe"/>
                                    <constraint firstItem="26C-gw-cl4" firstAttribute="trailing" secondItem="uWc-8W-pfO" secondAttribute="trailing" id="nM1-pm-ddG"/>
                                    <constraint firstItem="G4g-m9-dgJ" firstAttribute="trailing" secondItem="uWc-8W-pfO" secondAttribute="trailing" id="uOA-Lu-lYP"/>
                                    <constraint firstItem="5mI-QC-qwE" firstAttribute="top" secondItem="Hln-DS-Jq2" secondAttribute="bottom" constant="1" id="zam-CT-Agn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G1K-G6-L4I" firstAttribute="centerX" secondItem="F9D-2e-viq" secondAttribute="centerX" id="0NG-mE-iYx"/>
                            <constraint firstItem="G1K-G6-L4I" firstAttribute="leading" secondItem="F9D-2e-viq" secondAttribute="leading" id="4tv-r1-VJN"/>
                            <constraint firstItem="DjT-Cw-WMG" firstAttribute="top" secondItem="G1K-G6-L4I" secondAttribute="bottom" id="Kan-0D-neS"/>
                            <constraint firstAttribute="trailing" secondItem="0Y4-cT-PcJ" secondAttribute="trailing" id="MSG-RT-Ohc"/>
                            <constraint firstItem="0Y4-cT-PcJ" firstAttribute="leading" secondItem="F9D-2e-viq" secondAttribute="leading" id="ZYK-sn-sjK"/>
                            <constraint firstAttribute="trailing" secondItem="G1K-G6-L4I" secondAttribute="trailing" id="f0h-XF-adJ"/>
                            <constraint firstItem="G1K-G6-L4I" firstAttribute="top" secondItem="0Y4-cT-PcJ" secondAttribute="bottom" id="gzq-SB-6Eb"/>
                            <constraint firstItem="0Y4-cT-PcJ" firstAttribute="top" secondItem="F9D-2e-viq" secondAttribute="top" id="h92-9y-VI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3nZ-No-Al6"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <size key="freeformSize" width="320" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoH-41-c3i" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jsF-EM-G7F"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gPI-0d-hoc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v93-De-GHq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JIP-kT-yHv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EB6-lw-DHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laV-H3-1do" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Refresh-30" width="16" height="16"/>
        <image name="emsigner-logo" width="192" height="146"/>
        <image name="hide-18" width="18" height="18"/>
    </resources>
</document>
